<!DOCTYPE html>
<html>
<head>
	<title>Movies</title>
	<link rel="stylesheet" type="text/css" href="css/darkStyle.css" />
	<!--<style type="text/css">
        body {
	        font-size:100%;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
        }

        table.dark {
            background-color: black;
	        border: 1px solid #1a1a1a;
        }

        table.dark th {
	        border-bottom:1px solid #000;
        }

        table.dark td {
	        border-right:1px solid #1a1a1a;
            padding: 10px;
                font-size: 12px;
                color: #C0C0C0;
        }

        table.dark h4 {
	        font-weight:normal;
            margin: 0px !important;
            padding: 0px !important;
            color: #ffffff !important;
            font-size: 16px;
        }
	</style>-->
</head>

<body>

<table class="dark" width="100%" border="0" cellspacing="1" cellpadding="0">
  <thead>
    <tr>
		<th>Film</th>
		<th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr background="images/gradient.gif">
	  <td>
      	<h4>Citizen Kane</h4>
        Orson Welles, Joseph Cotten, Dorothy Comingore
      </td>
	  <td>1941</td>
    </tr>
    <tr background="images/gradient.gif">
	  <td>
      	<h4>Gone With The Wind</h4>
        Clark Gable, Vivian Leigh
      </td>
	  <td>1939</td>
    </tr>
    <tr background="images/gradient.gif">
	  <td>
      	<h4>Casablanca</h4>
        Humphrey Bogart, Ingrid Bergman
      </td>
	  <td>1942</td>
    </tr>
  </tbody>
</table>
 
</body>
</html>
